# request Zamanian Lab server
Accounting_Group = PathobiologicalSciences_Zamanian

# load docker image; request execute server with large data staging
universe = docker
docker_image = zamanianlab/chtc-machinelearning:v4
Requirements = (Target.HasCHTCStaging == true)

# executable (/home/{net-id}/) and arguments
executable = $(script)
# arguments = $(plate)

# log, error, and output files
log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err
output = $(Cluster)_$(Process).out

# transfer files in-out of /home/{net-id}/
transfer_input_files = boost_tune.R
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# memory, disk and CPU requests
request_cpus = 1
request_memory = 50GB
request_disk = 100GB

# submit a job for each directory in dir_list.txt
queue 1
# queue plate from plate_list.txt
### END
