# Run: condor_submit WBP.sub script=WBP.sh

# request Zamanian Lab server
Accounting_Group = PathobiologicalSciences_Zamanian

# load docker image; request execute server with large data staging
universe = docker
docker_image = zamanianlab/chtc-comgen:latest
Requirements = (Target.HasCHTCStaging == true)

# executable (/home/{net-id}/) and arguments
executable = $(script)

# log, error, and output files
log = WBP_$(Cluster)_$(Process).log
error = WBP_$(Cluster)_$(Process).err
output = WBP_$(Cluster)_$(Process).out

# transfer files in-out of /home/{net-id}/
transfer_input_files =
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# memory, disk and CPU requests
request_cpus = 8
request_memory = 64GB
request_disk = 1500GB

# submit 1 job
queue 1
### END
